//10828
let fs = require('fs');
let input = fs.readFileSync('testinput').toString().split('\n');
let N = Number(input[0]);
let lineNumber = 1;
let stack = [];
let command;
let printResult = "";

while (N-- > 0) {
    checkCommand();
    if (command.length == 2) {
        stack.push(command[1]);
        continue;
    } else {
        switch (command[0]) {
            case "pop" :
                if (!stack.length)
                    printResult += -1 + '\n';
                else
                    printResult += stack.pop() + '\n';
                break;
            case "size" :
                printResult += stack.length + '\n';
                break;
            case "empty" :
                if (!stack.length)
                    printResult += 1 + '\n';
                else
                    printResult += 0 + '\n';
                break;
            case "top" :
                if (!stack.length)
                    printResult += -1 + '\n';
                else
                    printResult += stack[stack.length - 1] + '\n';
                break;
        }
    }
}

console.log(printResult);

function checkCommand() {
    command = input[lineNumber++].split(' ');
}