//15649
let fs = require('fs');
//let input = fs.readFileSync('testinput').toString().split(' ').map(elem => +elem);

//let [n, m] = [input[0], input[1]];
let [n, m] = [4, 4]
let totalResult = [];
let sequence = [];
let numberList = Array.from({length: n}, (v, i) => i + 1)

makeSequence(numberList, m, 0);
console.log(totalResult.join('\n'));

function makeSequence(numbArr, m, indexOfSequence) {
    if (indexOfSequence == m) {
        totalResult.push([sequence.join(' ')]);
    } else {
        for (let index = 0; index < numbArr.length; index++) {
            let pickedNumber = numbArr.splice(index, 1)[0];
            sequence.push(pickedNumber);
            makeSequence(numbArr, m, indexOfSequence + 1);
            numbArr.splice(index, 0, pickedNumber);
            sequence.pop();
        }
    }
}